<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="7lu-fa-dYG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="D5J-mV-do2"/>
                        <segue destination="8xY-Db-gjd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mCv-vW-KMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="48"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="HOI-u4-jq1">
            <objects>
                <viewController id="8xY-Db-gjd" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0e-6x-Wea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T1-cc-N3m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glO-5g-0Yy">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9nt-v1-zMR"/>
                                            <constraint firstAttribute="width" constant="24" id="FON-GV-8EV"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-h3-LJa">
                                        <rect key="frame" x="134" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NGx-h3-LJa" firstAttribute="centerY" secondItem="glO-5g-0Yy" secondAttribute="centerY" id="D49-Ue-nyS"/>
                                    <constraint firstAttribute="height" constant="77" id="K0Z-sW-W5d"/>
                                    <constraint firstItem="NGx-h3-LJa" firstAttribute="centerX" secondItem="3T1-cc-N3m" secondAttribute="centerX" id="QVB-NV-K5L"/>
                                    <constraint firstAttribute="bottom" secondItem="glO-5g-0Yy" secondAttribute="bottom" constant="12" id="Ru2-um-W2z"/>
                                    <constraint firstItem="glO-5g-0Yy" firstAttribute="leading" secondItem="3T1-cc-N3m" secondAttribute="leading" constant="12" id="VKc-cE-Grf"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVx-zt-xcE">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0jP-Sd-0nl"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-hU-DdM">
                                <rect key="frame" x="282" y="533" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="8xY-Db-gjd" eventType="touchUpInside" id="TYA-gu-XoK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3T1-cc-N3m" firstAttribute="trailing" secondItem="3Tn-Oh-9Bk" secondAttribute="trailing" id="FdA-Wl-lpy"/>
                            <constraint firstItem="3Tn-Oh-9Bk" firstAttribute="trailing" secondItem="JVx-zt-xcE" secondAttribute="trailing" id="IaL-Pe-JRz"/>
                            <constraint firstItem="JVx-zt-xcE" firstAttribute="bottom" secondItem="3Tn-Oh-9Bk" secondAttribute="bottom" id="L0a-Fx-uKZ"/>
                            <constraint firstItem="3Tn-Oh-9Bk" firstAttribute="trailing" secondItem="1gW-hU-DdM" secondAttribute="trailing" constant="8" id="Nza-bp-69m"/>
                            <constraint firstItem="3T1-cc-N3m" firstAttribute="top" secondItem="f0e-6x-Wea" secondAttribute="top" id="Qvb-bl-onc"/>
                            <constraint firstItem="1gW-hU-DdM" firstAttribute="centerY" secondItem="JVx-zt-xcE" secondAttribute="centerY" id="iGb-T3-rX9"/>
                            <constraint firstItem="JVx-zt-xcE" firstAttribute="leading" secondItem="3Tn-Oh-9Bk" secondAttribute="leading" id="rIU-EG-Nww"/>
                            <constraint firstItem="3T1-cc-N3m" firstAttribute="leading" secondItem="3Tn-Oh-9Bk" secondAttribute="leading" id="rJ7-st-ayQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Tn-Oh-9Bk"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="NGx-h3-LJa" id="Cij-Gb-YCz"/>
                        <outlet property="menuBtn" destination="glO-5g-0Yy" id="PL8-tw-f8q"/>
                        <outlet property="messageTxtBox" destination="JVx-zt-xcE" id="BuO-3W-2i4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiM-uT-Avy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="446.62668665667172"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="lf4-lO-NsG">
            <objects>
                <viewController id="7lu-fa-dYG" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xob-Pq-Usr" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKe-HE-Zeh">
                                <rect key="frame" x="12" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-VZ-NDm">
                                <rect key="frame" x="12" y="91" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3B-ap-xnB">
                                <rect key="frame" x="226" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="7lu-fa-dYG" eventType="touchUpInside" id="mgA-RJ-DVf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-4l-3xQ" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="12" y="473" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="a1h-mH-Sg7"/>
                                    <constraint firstAttribute="height" constant="75" id="pbE-BE-6b3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ETg-WM-95g">
                                <rect key="frame" x="0.0" y="129" width="320" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="vss-L6-qZM" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vss-L6-qZM" id="MN2-D0-QxX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUw-zh-VOj">
                                                    <rect key="frame" x="31" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUw-zh-VOj" firstAttribute="leading" secondItem="MN2-D0-QxX" secondAttribute="leadingMargin" constant="16" id="4DC-lB-7ok"/>
                                                <constraint firstItem="MUw-zh-VOj" firstAttribute="centerY" secondItem="MN2-D0-QxX" secondAttribute="centerY" id="TfH-px-Roe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="MUw-zh-VOj" id="bOk-vx-XGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HU7-ek-Drv">
                                <rect key="frame" x="107" y="494" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="7lu-fa-dYG" eventType="touchUpInside" id="zSi-7F-bv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ETg-WM-95g" firstAttribute="trailing" secondItem="1zM-XD-lSw" secondAttribute="trailing" id="BfV-X3-KWe"/>
                            <constraint firstItem="dKe-HE-Zeh" firstAttribute="leading" secondItem="1zM-XD-lSw" secondAttribute="leading" constant="12" id="Ehs-RC-PYj"/>
                            <constraint firstItem="HU7-ek-Drv" firstAttribute="centerY" secondItem="6cX-4l-3xQ" secondAttribute="centerY" id="H6f-eO-VNy"/>
                            <constraint firstItem="6cX-4l-3xQ" firstAttribute="leading" secondItem="1zM-XD-lSw" secondAttribute="leading" constant="12" id="V6l-r7-CRf"/>
                            <constraint firstItem="ETg-WM-95g" firstAttribute="leading" secondItem="1zM-XD-lSw" secondAttribute="leading" id="Zgw-6S-nLP"/>
                            <constraint firstItem="x3B-ap-xnB" firstAttribute="centerY" secondItem="c7h-VZ-NDm" secondAttribute="centerY" id="aQl-e9-MRq"/>
                            <constraint firstItem="c7h-VZ-NDm" firstAttribute="top" secondItem="dKe-HE-Zeh" secondAttribute="bottom" constant="24" id="aey-w7-e8J"/>
                            <constraint firstItem="dKe-HE-Zeh" firstAttribute="top" secondItem="1zM-XD-lSw" secondAttribute="top" constant="24" id="doD-LJ-ecw"/>
                            <constraint firstItem="c7h-VZ-NDm" firstAttribute="leading" secondItem="1zM-XD-lSw" secondAttribute="leading" constant="12" id="fSl-T8-e2S"/>
                            <constraint firstItem="HU7-ek-Drv" firstAttribute="leading" secondItem="6cX-4l-3xQ" secondAttribute="trailing" constant="20" id="iFi-j6-t2V"/>
                            <constraint firstItem="1zM-XD-lSw" firstAttribute="trailing" secondItem="x3B-ap-xnB" secondAttribute="trailing" constant="72" id="kvP-wk-ZpR"/>
                            <constraint firstItem="ETg-WM-95g" firstAttribute="top" secondItem="x3B-ap-xnB" secondAttribute="bottom" constant="20" id="o7s-h5-oyl"/>
                            <constraint firstItem="1zM-XD-lSw" firstAttribute="bottom" secondItem="6cX-4l-3xQ" secondAttribute="bottom" constant="20" id="qlt-kF-wgH"/>
                            <constraint firstItem="6cX-4l-3xQ" firstAttribute="top" secondItem="ETg-WM-95g" secondAttribute="bottom" constant="10" id="rX2-mg-rOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1zM-XD-lSw"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="HU7-ek-Drv" id="rIS-bE-M5J"/>
                        <outlet property="tableView" destination="ETg-WM-95g" id="90f-fJ-LLB"/>
                        <outlet property="userImg" destination="6cX-4l-3xQ" id="mCn-ZE-r2c"/>
                        <segue destination="5dr-W8-3xc" kind="show" identifier="toLogin" id="iQE-Dl-9re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2d-Gn-ubA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-213.64317841079463"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="l1M-4i-dFW">
            <objects>
                <viewController id="5dr-W8-3xc" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWc-7i-qXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-7O-SsE">
                                <rect key="frame" x="99" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U3K-b5-eYU">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="a2z-fv-Y7M"/>
                                            <constraint firstAttribute="height" constant="40" id="ywh-XZ-286"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-Uk-7sP">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-0S-jAl">
                                <rect key="frame" x="276" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4Pi-D6-uhe"/>
                                    <constraint firstAttribute="width" constant="28" id="aHz-zd-dCl"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="5dr-W8-3xc" eventType="touchUpInside" id="WMc-3J-a8J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vCy-j1-Arr">
                                <rect key="frame" x="35" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-wo-s7N">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="raQ-7x-jBC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-ZZ-eb5">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="F2j-Yv-F2f"/>
                                            <constraint firstAttribute="height" constant="2" id="LuK-vb-Rfr"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EF-we-Akf">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="E8e-2b-L1f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-VP-npr">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Nj7-fi-Zcx"/>
                                            <constraint firstAttribute="height" constant="2" id="hds-PR-8LD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1l-Si-Opw">
                                <rect key="frame" x="35" y="336" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="POj-kH-9nt"/>
                                    <constraint firstAttribute="height" constant="26" id="VtF-kQ-nFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="5dr-W8-3xc" eventType="touchUpInside" id="iT7-0Q-oX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-Pr-bHI" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="35" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iu7-Lq-np4"/>
                                    <constraint firstAttribute="height" constant="50" id="uIx-3w-8pR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="5dr-W8-3xc" eventType="touchUpInside" id="f4j-39-ULo"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8J5-cU-tBX">
                                <rect key="frame" x="141.5" y="165.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SQP-7O-SsE" firstAttribute="top" secondItem="pdZ-2q-N5D" secondAttribute="top" constant="60" id="1BK-Jc-5xD"/>
                            <constraint firstItem="SQP-7O-SsE" firstAttribute="centerX" secondItem="uWc-7i-qXf" secondAttribute="centerX" id="99v-ql-uCq"/>
                            <constraint firstItem="HTV-Pr-bHI" firstAttribute="centerX" secondItem="uWc-7i-qXf" secondAttribute="centerX" id="INd-Di-yET"/>
                            <constraint firstItem="vCy-j1-Arr" firstAttribute="top" secondItem="SQP-7O-SsE" secondAttribute="bottom" constant="40" id="Qb5-1W-wys"/>
                            <constraint firstItem="8J5-cU-tBX" firstAttribute="centerX" secondItem="uWc-7i-qXf" secondAttribute="centerX" id="X64-DO-gqG"/>
                            <constraint firstItem="S1l-Si-Opw" firstAttribute="top" secondItem="HTV-Pr-bHI" secondAttribute="bottom" id="XzM-4O-hnh"/>
                            <constraint firstItem="HTV-Pr-bHI" firstAttribute="centerX" secondItem="uWc-7i-qXf" secondAttribute="centerX" id="ZqS-5q-xqB"/>
                            <constraint firstItem="vCy-j1-Arr" firstAttribute="centerX" secondItem="uWc-7i-qXf" secondAttribute="centerX" id="cQN-DG-EPj"/>
                            <constraint firstItem="pdZ-2q-N5D" firstAttribute="trailing" secondItem="cI0-0S-jAl" secondAttribute="trailing" constant="16" id="f3e-0j-hOf"/>
                            <constraint firstItem="cI0-0S-jAl" firstAttribute="top" secondItem="pdZ-2q-N5D" secondAttribute="top" constant="8" id="ptf-he-oTv"/>
                            <constraint firstItem="8J5-cU-tBX" firstAttribute="centerY" secondItem="uWc-7i-qXf" secondAttribute="centerY" constant="-100" id="qb4-OH-JDi"/>
                            <constraint firstItem="S1l-Si-Opw" firstAttribute="centerX" secondItem="uWc-7i-qXf" secondAttribute="centerX" id="rPz-Ng-iY9"/>
                            <constraint firstItem="HTV-Pr-bHI" firstAttribute="top" secondItem="vCy-j1-Arr" secondAttribute="bottom" constant="40" id="sEu-QM-kLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdZ-2q-N5D"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="2EF-we-Akf" id="I6Q-gH-OA0"/>
                        <outlet property="spinner" destination="8J5-cU-tBX" id="nwH-B6-3P4"/>
                        <outlet property="usernameTxt" destination="eLR-wo-s7N" id="YwY-XY-V0O"/>
                        <segue destination="35Y-87-x39" kind="show" identifier="toCreateAccount" id="d9k-ih-ZHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cn-3B-iMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.875" y="-217.6056338028169"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="RBu-rZ-iMn">
            <objects>
                <viewController id="35Y-87-x39" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XH-YY-BAt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf4-QV-IVg">
                                <rect key="frame" x="75.5" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-7b-O1B">
                                <rect key="frame" x="276" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="ELf-hl-MWE"/>
                                    <constraint firstAttribute="height" constant="28" id="YVt-jm-0Gs"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="35Y-87-x39" eventType="touchUpInside" id="1bR-Zb-kD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-og-dDA" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="35" y="498" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lRh-qp-vKY"/>
                                    <constraint firstAttribute="width" constant="250" id="olw-kY-hdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="35Y-87-x39" eventType="touchUpInside" id="oUH-NY-hVj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-eg-K75">
                                <rect key="frame" x="35" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vf-XD-YaS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cTs-lM-cDj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40N-Y1-svR">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="AC6-Vy-T3f"/>
                                            <constraint firstAttribute="width" constant="250" id="h8A-Ai-93T"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-6R-oP7">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="65h-Fu-KVy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-om-y4f">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TZo-6q-lIO"/>
                                            <constraint firstAttribute="width" constant="250" id="XSd-c5-7ie"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFM-lt-dvq">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gEx-s4-WNR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-ES-NfI">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cKI-NS-68U"/>
                                            <constraint firstAttribute="height" constant="2" id="dRO-la-BjE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvu-Cz-Dw1">
                                <rect key="frame" x="110" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="mhI-3a-wJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="35Y-87-x39" eventType="touchUpInside" id="og2-7M-sRL"/>
                                    <action selector="createAccountBtnPressed:" destination="5dr-W8-3xc" eventType="touchUpInside" id="ILG-Ho-gqu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="tl8-xB-IOs" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="110" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4p0-MU-mgS"/>
                                    <constraint firstAttribute="height" constant="100" id="spL-CD-x1P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-GX-tw3">
                                <rect key="frame" x="35" y="433" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="S2X-He-Efm"/>
                                    <constraint firstAttribute="width" constant="250" id="V6d-9f-Tnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="5dr-W8-3xc" eventType="touchUpInside" id="4io-Vl-qfm"/>
                                    <action selector="genBGColorPressed:" destination="35Y-87-x39" eventType="touchUpInside" id="kLu-kv-3s7"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F7H-aQ-4Gv">
                                <rect key="frame" x="141.5" y="165.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oe7-7b-O1B" firstAttribute="top" secondItem="sjW-iQ-wv8" secondAttribute="top" constant="8" id="0mb-Fv-SO6"/>
                            <constraint firstItem="Bvu-Cz-Dw1" firstAttribute="top" secondItem="tl8-xB-IOs" secondAttribute="top" id="2c9-Lk-ROC"/>
                            <constraint firstItem="tl8-xB-IOs" firstAttribute="centerX" secondItem="3XH-YY-BAt" secondAttribute="centerX" id="3O4-Uy-Oe5"/>
                            <constraint firstItem="sjW-iQ-wv8" firstAttribute="bottom" secondItem="6eW-og-dDA" secondAttribute="bottom" constant="20" id="Ejb-ZE-Owl"/>
                            <constraint firstItem="Pa1-eg-K75" firstAttribute="top" secondItem="rf4-QV-IVg" secondAttribute="bottom" constant="40" id="Mhw-a0-btU"/>
                            <constraint firstItem="Bvu-Cz-Dw1" firstAttribute="width" secondItem="tl8-xB-IOs" secondAttribute="width" id="OVE-Vb-6UM"/>
                            <constraint firstItem="sjW-iQ-wv8" firstAttribute="trailing" secondItem="Oe7-7b-O1B" secondAttribute="trailing" constant="16" id="QJN-hC-YRe"/>
                            <constraint firstItem="Nuh-GX-tw3" firstAttribute="centerX" secondItem="3XH-YY-BAt" secondAttribute="centerX" id="W6m-Jo-DmE"/>
                            <constraint firstItem="Nuh-GX-tw3" firstAttribute="top" secondItem="Bvu-Cz-Dw1" secondAttribute="bottom" constant="4" id="e5F-YS-7oc"/>
                            <constraint firstItem="Pa1-eg-K75" firstAttribute="centerX" secondItem="3XH-YY-BAt" secondAttribute="centerX" id="fG4-Rl-LHd"/>
                            <constraint firstItem="Bvu-Cz-Dw1" firstAttribute="centerX" secondItem="3XH-YY-BAt" secondAttribute="centerX" id="gFe-84-LmN"/>
                            <constraint firstItem="tl8-xB-IOs" firstAttribute="top" secondItem="Pa1-eg-K75" secondAttribute="bottom" constant="40" id="ojg-Hh-Xwd"/>
                            <constraint firstItem="F7H-aQ-4Gv" firstAttribute="centerX" secondItem="3XH-YY-BAt" secondAttribute="centerX" id="qiP-zk-AIq"/>
                            <constraint firstItem="6eW-og-dDA" firstAttribute="centerX" secondItem="3XH-YY-BAt" secondAttribute="centerX" id="s6Q-Ry-BeT"/>
                            <constraint firstItem="F7H-aQ-4Gv" firstAttribute="centerY" secondItem="3XH-YY-BAt" secondAttribute="centerY" constant="-100" id="v2b-8C-UMD"/>
                            <constraint firstItem="rf4-QV-IVg" firstAttribute="centerX" secondItem="3XH-YY-BAt" secondAttribute="centerX" id="x9i-L6-YQA"/>
                            <constraint firstItem="rf4-QV-IVg" firstAttribute="top" secondItem="sjW-iQ-wv8" secondAttribute="top" constant="40" id="xfw-qH-Sej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjW-iQ-wv8"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="zaM-6R-oP7" id="u1i-O0-UkD"/>
                        <outlet property="passTxt" destination="BFM-lt-dvq" id="Otp-js-68S"/>
                        <outlet property="spinner" destination="F7H-aQ-4Gv" id="EEh-28-oty"/>
                        <outlet property="userImg" destination="tl8-xB-IOs" id="jjK-k4-jOy"/>
                        <outlet property="usernameTxt" destination="2vf-XD-YaS" id="Hqh-Fa-uHj"/>
                        <segue destination="fJG-aS-t4o" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="iip-Zd-YsZ"/>
                        <segue destination="YmF-NU-gVg" kind="show" identifier="toAvatarPicker" id="tgQ-nN-9IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmE-DB-1j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fJG-aS-t4o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2362.5" y="-220.77464788732394"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="neN-Tu-Q8K">
            <objects>
                <viewController id="YmF-NU-gVg" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dew-a0-sEV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-uP-e1L">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="YmF-NU-gVg" eventType="touchUpInside" id="dvs-45-kZJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WRz-P4-tHF">
                                <rect key="frame" x="80" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="x0l-0O-eRa"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="YmF-NU-gVg" eventType="valueChanged" id="KEj-CA-3zc"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="igm-PN-riO">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WhJ-bo-X8W">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="vSF-F4-jcF" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-3n-h25">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vFD-3n-h25" secondAttribute="trailing" constant="10" id="0ar-fe-0Rb"/>
                                            <constraint firstItem="vFD-3n-h25" firstAttribute="leading" secondItem="vSF-F4-jcF" secondAttribute="leading" constant="10" id="5UC-V6-vgm"/>
                                            <constraint firstItem="vFD-3n-h25" firstAttribute="top" secondItem="vSF-F4-jcF" secondAttribute="top" constant="10" id="Rb9-ob-72f"/>
                                            <constraint firstAttribute="bottom" secondItem="vFD-3n-h25" secondAttribute="bottom" constant="10" id="s87-Eb-GEU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="vFD-3n-h25" id="F80-S4-O9X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igm-PN-riO" firstAttribute="leading" secondItem="7s6-42-QGC" secondAttribute="leading" id="L7M-t3-cPv"/>
                            <constraint firstItem="FfT-uP-e1L" firstAttribute="leading" secondItem="7s6-42-QGC" secondAttribute="leading" constant="16" id="NyR-Y3-oe5"/>
                            <constraint firstItem="WRz-P4-tHF" firstAttribute="top" secondItem="7s6-42-QGC" secondAttribute="top" constant="8" id="V7v-N6-mIe"/>
                            <constraint firstItem="WRz-P4-tHF" firstAttribute="centerX" secondItem="dew-a0-sEV" secondAttribute="centerX" id="eaJ-rv-Wnc"/>
                            <constraint firstItem="FfT-uP-e1L" firstAttribute="top" secondItem="7s6-42-QGC" secondAttribute="top" constant="8" id="jBd-wS-OjY"/>
                            <constraint firstItem="igm-PN-riO" firstAttribute="top" secondItem="FfT-uP-e1L" secondAttribute="bottom" constant="20" id="kn1-SQ-9kX"/>
                            <constraint firstItem="7s6-42-QGC" firstAttribute="trailing" secondItem="igm-PN-riO" secondAttribute="trailing" id="ods-zE-zaJ"/>
                            <constraint firstItem="7s6-42-QGC" firstAttribute="bottom" secondItem="igm-PN-riO" secondAttribute="bottom" id="wtR-1o-In6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7s6-42-QGC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="igm-PN-riO" id="Aiy-JT-hNU"/>
                        <outlet property="segmentControl" destination="WRz-P4-tHF" id="GJb-nT-5lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBZ-6S-H3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069.375" y="-220.77464788732394"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
